



  How angular implementing data-binding ?
  
  
  NG - lifecycle
  ---------------
  
  
    a. compilation phase
    
      for every model property in scope,
      angular will register 'watch expression' / listeners  ( watchers )
      
      
      all 'watchers' will get execute internally when model becomes dirty
      on either-side ( View or ViewModel ) to do data-binding.
      
      
      all watchers will get executed by 'digest-loop'
      
      --------------------------------------------------
      
      in angular , we can also register our 'custom-watcher' on any scope.property.
      
      ---------------------------------------------------
      
      
      
      
    ==================================================
    
    
    NG - validation:
    -----------------
    
    
    by default , angular validate all forms which  are in angular-application
    
    
    angular validate form/form-fields in 2 ways
    
    way- 1 : based on HTML-5 form validation attributes
    way- 2 : angular directives.
    
    
    after validating , angular keeps form/form-fields in following state(s)
    
    
    
    -> ng-pristine
    -> ng-dirty
    
    -> ng-invalid
    -> ng-valid
    
    -> ng-untouched
    -> ng-touched
    
    -------------------------------------------------
    
    
    
    
    ==================================================
    
    
    
    
    
    NG - components
    ----------------
    
    1. controller
    2. filters
    3. directives
    
    4. services  
    
    
    
    ==================================================
    
    
    
    
    directive - reference-link
    
    
    https://www.toptal.com/angular-js/angular-js-demystifying-directives
    
    
    
     ==================================================
    
    
    
    
     NG - services
     --------------
     
     
     
	 features
	 ----------
     
     --> all 'singleton' components  ( one instance per ng-app )
     --> they will get instantiated on demand ( Lazy )
    
    why we need service comp ?
    
    --> to have angular appln-behav which is common to
    all controller(s),filter(s) and directive(s)
    
    --> to maintain application-state.
    
    
    e.g
    
    --> communicating with server-side programs
    --> routing
    --> i18n
    --> consuming REST API
    --> security..
    --> dealing with HTML 5 APIS like localstorage
    
    
    
    
    
    
    ----------------------------------------------------------------
    
    
    How to create service-components ?
    
    
    mod.provider -----create/provide-->  service-comp  thru factory method.
    
    
    ------------------------------------------------------------
    
    
    
    
    Promise/Deferred API / pattern
    -------------------------------
    
    use:-
    
    to execute any func asynch without blocking
    
    or
    
    delaying/deferring some actions to future
    
    
    e.g
    
    
    home={
    
	    getTea:function(){
	    	
	    	promise=createProimse();
	    	
	    	//promise.resolve();
	    	promise.reject();
	    	
	    	return promise;
	    	
	    }
    };
    
    
    trainer={
    
    doTeach:function(){
    	// teaching......
    	// requesting tea..
    	var promise=home.getTea();
    	promise.then(function(){},function(){});
    	// further teaching...finished.
    }
    
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      