



  How angular implementing data-binding ?
  
  
  NG - lifecycle
  ---------------
  
  
    a. compilation phase
    
      for every model property in scope,
      angular will register 'watch expression' / listeners  ( watchers )
      
      
      all 'watchers' will get execute internally when model becomes dirty
      on either-side ( View or ViewModel ) to do data-binding.
      
      
      all watchers will get executed by 'digest-loop'
      
      --------------------------------------------------
      
      in angular , we can also register our 'custom-watcher' on any scope.property.
      
      ---------------------------------------------------
      
      
      
      
    ==================================================
    
    
    NG - validation:
    -----------------
    
    
    by default , angular validate all forms which  are in angular-application
    
    
    angular validate form/form-fields in 2 ways
    
    way- 1 : based on HTML-5 form validation attributes
    way- 2 : angular directives.
    
    
    after validating , angular keeps form/form-fields in following state(s)
    
    
    
    -> ng-pristine
    -> ng-dirty
    
    -> ng-invalid
    -> ng-valid
    
    -> ng-untouched
    -> ng-touched
    
    -------------------------------------------------
    
    
    
    
    ==================================================
    
    
    
    
    
    NG - components
    ----------------
    
    1. controller
    2. filters
    3. directives
    4. services  
    
    
    
    ==================================================
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      